	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/05/2017 10:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-woman-with-headset:before { content: "\f101"; }
.flaticon-cross-out:before { content: "\f102"; }
.flaticon-three:before { content: "\f103"; }
.flaticon-left-arrow-1:before { content: "\f104"; }
.flaticon-right-arrow-1:before { content: "\f105"; }
.flaticon-business:before { content: "\f106"; }
.flaticon-car:before { content: "\f107"; }
.flaticon-bell:before { content: "\f108"; }
.flaticon-video-player:before { content: "\f109"; }
.flaticon-picture:before { content: "\f10a"; }
.flaticon-success:before { content: "\f10b"; }
.flaticon-share:before { content: "\f10c"; }
.flaticon-wallet:before { content: "\f10d"; }
.flaticon-cutlery:before { content: "\f10e"; }
.flaticon-new-file:before { content: "\f10f"; }
.flaticon-send-button:before { content: "\f110"; }
.flaticon-web-log-in:before { content: "\f111"; }
.flaticon-attach:before { content: "\f112"; }
.flaticon-business-deal:before { content: "\f113"; }
.flaticon-cup-of-tea:before { content: "\f114"; }
.flaticon-loading:before { content: "\f115"; }
.flaticon-interface:before { content: "\f116"; }
.flaticon-right-arrow:before { content: "\f117"; }
.flaticon-left-arrow:before { content: "\f118"; }
.flaticon-tabs:before { content: "\f119"; }
.flaticon-microphone:before { content: "\f11a"; }
.flaticon-settings-1:before { content: "\f11b"; }
.flaticon-locked:before { content: "\f11c"; }
.flaticon-communication-1:before { content: "\f11d"; }
.flaticon-hotel:before { content: "\f11e"; }
.flaticon-aeroplane:before { content: "\f11f"; }
.flaticon-money:before { content: "\f120"; }
.flaticon-settings:before { content: "\f121"; }
.flaticon-communication:before { content: "\f122"; }
.flaticon-cafe:before { content: "\f123"; }
.flaticon-users-1:before { content: "\f124"; }
.flaticon-users:before { content: "\f125"; }
.flaticon-paper-plane:before { content: "\f126"; }
.flaticon-placeholder:before { content: "\f127"; }
.flaticon-search:before { content: "\f128"; }
.flaticon-time:before { content: "\f129"; }
.flaticon-file:before { content: "\f12a"; }
.flaticon-list:before { content: "\f12b"; }
.flaticon-newspaper-1:before { content: "\f12c"; }
.flaticon-calendar:before { content: "\f12d"; }
.flaticon-menu:before { content: "\f12e"; }
.flaticon-home:before { content: "\f12f"; }
.flaticon-newspaper:before { content: "\f130"; }
.flaticon-like:before { content: "\f131"; }